<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Pomodoro timer</title>
</head>
<body>
	
	<div id="wrapper">
		<div id="pomodoro-box">
			<h2>Pomodoro timer</h2>
			<div class="time" id="timer">00:00</div>
			<!-- <div class="time-strip"></div> -->
			<div class="controls" id="pomodoro-controls">
				<div class="button-container">
					<div class="button" id="workButton">work</div>
					<div class="button-time">25:00</div>
				</div>
				<div class="button-container">
					<div class="button" id="restButton">rest</div>
					<div class="button-time">5:00</div>
				</div>
			</div>
		</div>
		<hr>
		<div id="counter-box">
			<h2>Sitting timer</h2>
			<div class="time" id="counter">--:--:--</div>
			<div class="controls" id="counter-controls">
				<div class="button" id="resetCounter">reset</div>
				<div class="button" id="startpauseCounter">
					<span class="start">start</span>
					<span class="pause">pause</span>
				</div>
			</div>
		</div>
	</div>
	
	<style>
		
		#wrapper {
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			border: 1px solid #444;
			text-align: center;
			background-color: #fbfbfb;
			position: relative;
		}
		
		h2 {
			font-size: 16px;
			font-weight: normal;
		}
		
		#timer {
			
		}
		
		.time {
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 4.5em;
			font-family: monospace;
		}
		
		.time-strip {
			width: 100%;
			height: 10px;
			border: 1px solid black;
		}
		
		.controls {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		#pomodoro-controls .button-container {
			vertical-align: middle;
			display: inline-block;
		}
		
		#pomodoro-controls .button-container + .button-container {
			margin-left: 30px;
		}
		
		#pomodoro-controls .button-container .button {
			
		}
		
		#pomodoro-controls .button-container .button-time {
			margin-top: 6px;
			font-family: monospace;
			font-size: 13px;
			color: #999;
			text-shadow: 0px 3px 3px rgba(0,0,0,0.05);
		}
		
		#counter-controls .button {
			vertical-align: middle;
			display: inline-block;
		}
		
		#counter-controls .button + .button {
			margin-left: 30px;
		}
		
		.button {
			width: 50px;
			height: 50px;
			border-radius: 10px;
			border: 1px solid gray;
			background-color: rgba(0,0,0,0.1);
			line-height: 50px;
			font-size: 30px;
			transition: all 0.1s ease;
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-size: 14px;
		}
		
		.button:active {
			background-color: rgba(0,0,0,0.3);
			transform: scale(0.95);
		}
		
		
		#counter-box .button#startpauseCounter.pause-is-active .pause,
		#counter-box .button#startpauseCounter.start-is-active .start {
			display: none;
		}
		
	</style>
	
	<script>
		
		
		var pomodoro = {
			task: null,
			isPaused: true,
			workTime: new Date(25*60*1000),
			restTime: new Date(5*60*1000),
			timer: {},
			timeAwait: 0,
			intervals: [],
			text: '',
		};
		
		
		workButton.addEventListener('click', function() {
			
			if (pomodoro.task != 'work') {
				resetPomodoroTimer();
				pomodoro.task = 'work';
				pomodoro.timeAwait = pomodoro.workTime;
				
				clearInterval(pomodoro.timer);
				pomodoro.timer = setInterval(function() {
					var timeTheRest = getTimeTheRest();
					if (timeTheRest < 0) {
						timeTheRest = 0;
						resetPomodoroTimer();
						showMessageTimeIsOver();
					}
					renderTimerText(timeTheRest);
				}, 100);
			}
			
			handlePomodoroControlButtonPress();
			
		});
		
		
		restButton.addEventListener('click', function() {
			
			if (pomodoro.task != 'rest') {
				resetPomodoroTimer();
				pomodoro.task = 'rest';
				pomodoro.timeAwait = pomodoro.restTime;
				
				clearInterval(pomodoro.timer);
				
				pomodoro.timer = setInterval(function() {
					var timeTheRest = getTimeTheRest();
					if (timeTheRest < 0) {
						timeTheRest = 0;
						resetPomodoroTimer();
						showMessageTimeIsOver();
					}
					renderTimerText(timeTheRest);
				}, 100);
				
			}
			
			handlePomodoroControlButtonPress();
			
		});
		
		function handlePomodoroControlButtonPress() {
			if (pomodoro.isPaused) {
				pomodoro.intervals.push([new Date]);
			} else {
				pomodoro.intervals[pomodoro.intervals.length - 1].push(new Date);
			}
			pomodoro.isPaused = !pomodoro.isPaused;
		}
		
		function resetPomodoroTimer() {
			clearInterval(pomodoro.timer);
			pomodoro.task = null;
			pomodoro.isPaused = true;
			pomodoro.intervals = [];
		};
		
		function showMessageTimeIsOver() {
			window.navigator.vibrate([200,30,200,30,200]);
			alert('Time is over!');
		}
		
		
		
		function getTimeTheRest() {
			var diff = 0;
			if (pomodoro.intervals.length) {
				for (var i = 0; i < pomodoro.intervals.length; i++) {
					if (pomodoro.intervals[i].length == 2) {
						diff += pomodoro.intervals[i][1] - pomodoro.intervals[i][0];
					} else if (pomodoro.intervals[i].length == 1) {
						diff += new Date() - pomodoro.intervals[i][0];
					}
					
				}
			}
			var timeTheRest = pomodoro.timeAwait - diff;
			return timeTheRest;
		}
		
		
		function renderTimerText(timeTheRest) {
			
			var diffDate =  new Date(timeTheRest);
			
			var minutes = withLeadingZero(diffDate.getUTCMinutes());
			var seconds = withLeadingZero(diffDate.getUTCSeconds());
			
			var newText = minutes + ':' + seconds;
			
			if (pomodoro.text != newText) {
				pomodoro.text = newText;
				timer.innerHTML = pomodoro.text;
			}
			
		}
		
		
		
		counter.isRun = false;
		counter.isPaused = true;
		counter.intervals = [];
		counter.timer = {};
		counter.text = '';
		
		
		startpauseCounter.addEventListener('click', function() {
			
			if (!counter.isRun) {
				counter.isRun = true;
				counter.timer = setInterval(function() {
					renderCounterText();
				}, 100);
			}
			if (counter.isPaused) {
				counter.intervals.push([new Date]);
			} else {
				counter.intervals[counter.intervals.length - 1].push(new Date);
			}
			counter.isPaused = !counter.isPaused;
			renewStopCounterButton();
		});
		
		
		resetCounter.addEventListener('click', function() {
			if (counter.isRun) {
				counter.isRun = false;
				counter.isPaused = true;
				counter.intervals = [];
				clearInterval(counter.timer);
				renewStopCounterButton();
				renderCounterText();
			}
			
		});
		
		document.addEventListener('DOMContentLoaded', function() {
			renewStopCounterButton();
			renderCounterText();
		});
		
		function renewStopCounterButton() {
			if (counter.isPaused) {
				startpauseCounter.classList.remove('start-is-active');
				startpauseCounter.classList.add('pause-is-active');
			} else {
				startpauseCounter.classList.remove('pause-is-active');
				startpauseCounter.classList.add('start-is-active');
			}
		}
		
		
		function renderCounterText() {
			
			var diff = 0;
			if (counter.intervals.length) {
				for (var i = 0; i < counter.intervals.length; i++) {
					if (counter.intervals[i].length == 2) {
						diff += counter.intervals[i][1] - counter.intervals[i][0];
					} else if (counter.intervals[i].length == 1) {
						diff += new Date() - counter.intervals[i][0];
					}
					
				}
			}
			
			var diffDate = new Date(diff);
			
			var hours = withLeadingZero(diffDate.getUTCHours());
				
			var minutes = withLeadingZero(diffDate.getUTCMinutes());
			var seconds = withLeadingZero(diffDate.getUTCSeconds());
			
			var newText = hours + ':' + minutes + ':' + seconds;
			
			if (counter.text != newText) {
				counter.text = newText;
				counter.innerHTML = counter.text;
			}
			
		}
		
		function withLeadingZero(val) {
			val += '';
			if (val.length == 1) {
				val = '0' + val;
			}
			return val;
		}
		
	</script>
	
</body>
